SUMMARY OF I/O FOR AIRCRAFT: CH-53E              

 PROGRAM:  OMEGA 10.9
 AIRCRAFT CODE: M62201
 PROFILE VERSION CODE: W
 DATE:            
 DELTA N (OR DELN)=  0.00 DB


 *********************************** INPUT DATA ***********************************
  DATASET               POWER     AIRSPEED POWER DESCRIPTION     DATE OF
    NAME     OPC       SETTING      KNOTS                        NORM. RUN
 FM62201041F  04     68.00 %Q-BPA     120  CRUISE 120 KTS        14 JUN 1994
 FM62201251F  25     56.00 %Q-BPA      80  LEVEL (LPA) 80 KTS    14 JUN 1994
 FM62201261F  26     90.00 %Q-BPA     150  LEVEL (HPA) 150 KTS   14 JUN 1994
 FM62201271F  27     90.10 %Q-BPA     150  MAX POWER 150 KTS     14 JUN 1994


 ********************************** OUTPUT DATA ***********************************
 IS PROFILE DATA WRITTEN ON FILE *UNIT 3*?--YES
 MAXIMUM PERMITTED PROFILE DATA EXTRAPOLATION IS:  5.00 DB
 ENGINE TYPE FOR ALL PROFILE DATA: T64-GE-416A    
 METEOROLOGY:  TEMP      =    59 F
               REL HUMID =    70 %

  PROFILE            POWER     AIRSPEED POWER DESCRIPTION    NORMALIZED DATASETS
    ID    OPC       SETTING      KNOTS                       REFERENCE  SLOPE PTS
 FM6220100 26     90.00 %Q-BPA     160  LEVEL (HPA) 150 KTS  M62201261F


 ****************************** GENERAL INFORMATION *******************************
 OPC --- OPERATION POWER CODE.
 THE ENGINE TYPE GIVEN ABOVE IS TAKEN FROM THE LAST REFERENCE FILE DATASET;
 IT IS ASSUMED TO BE THE SAME FOR ALL DATASETS.

